# Configuración de Base de Datos
DB_NAME=salud_vital_db
DB_USER=postgres
DB_PASSWORD=1983
DB_HOST=localhost
DB_PORT=5432

# Configuración Django
SECRET_KEY=django-insecure-your-secret-key-here
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,*

# Configuración CORS
CORS_ALLOW_ALL_ORIGINS=True